<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/championsFragment">

    <fragment
        android:id="@+id/championsFragment"
        android:name="com.javiersc.daggerHilt.presentation.features.champions.ChampionsFragment"
        android:label="Champions"
        app:moduleName="champions" />

</navigation>